# Android-App-Template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-default.pro  proguard-rules.pro
app/src/androidTest/java/tinyapps/apptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinyapps/apptemplate/base/: App.java  Constant.java
app/src/main/java/tinyapps/apptemplate/base/activity/: BaseActivity.java  BaseGpsSupportActivity.java
app/src/main/java/tinyapps/apptemplate/base/fragment/: BaseFragment.java
app/src/main/java/tinyapps/apptemplate/base/listener/: OnFragmentInteractionListener.java  OnInteractionListener.java
app/src/main/java/tinyapps/apptemplate/base/rv/: BaseAdapter.java  BaseEvent.java  BaseViewHolder.java  BaseViewHolderFactory.java  SimpleViewHolderFactory.java  ViewHolderType.java
app/src/main/java/tinyapps/apptemplate/base/rview/: ItemRenderable.java  RenderViewHolder.java  Renderable.java  RenderableFactory.java  RenderableSection.java  RenderableSectionAdapter.java
app/src/main/java/tinyapps/apptemplate/base/service/: LocationService.java
app/src/main/java/tinyapps/apptemplate/base/util/: APILevel.java  ActivityIntentBuilder.java  BundleBuilder.java  CheckUtil.java  CheckViewUtil.java  ClipboardManagerUtil.java  ContextUtil.java  DensityUtil.java  DeviceUtil.java  DisplayUtil.java  FormatDateUtils.java  FormatNumberUtil.java  ImageLoaderUitl.java  KeyboardUtil.java  LocationUtil.java  NetworkUtil.java  PreferencesUtil.java  ResourcesUtil.java  ServiceUtil.java  StorageUtil.java  ThemeUtil.java  TypedValueUtil.java  VibratorUtil.java  ViewRenderUtil.java  ViewUtil.java  WindowUtils.java
app/src/main/java/tinyapps/apptemplate/base/util/converters/: UnitConverter.java
app/src/main/java/tinyapps/apptemplate/base/util/enums/: LogLevel.java  Rotation.java
app/src/main/java/tinyapps/apptemplate/base/util/etc/: IntArrayUtil.java  PackageUtil.java  SparseArrayUtil.java  ThreadUtil.java  TypefaceUtil.java
app/src/main/java/tinyapps/apptemplate/base/util/log/: AndroidLogPrinter.java  FileLogPrinter.java  L.java  LogHelper.java  LogPrinter.java  LogUtil.java  Settings.java
app/src/main/java/tinyapps/apptemplate/base/util/wip/: AgeUtil.java  AudioManagerUtil.java  AwakeUtil.java  BitmapUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  LanguageDetector.java  PhotoUtil.java  RippleUtil.java  Validator.java
app/src/main/java/tinyapps/apptemplate/demo/: DemoGpsActivity.java  DemoListActivity.java  DemoRenderableAdapterActivity.java  NameEvent.java  NameExModel.java  NameExViewHolder.java  NameModel.java  NameViewHolder.java
app/src/main/java/tinyapps/plugins/icontify/: IconButton.java  IconTextView.java  IconToggleButton.java
app/src/main/java/tinyapps/plugins/org/joor/: Reflect.java  ReflectException.java
app/src/main/res/layout/: activity_demo_gps.xml  activity_demo_list.xml  activity_demo_renderable_adapter.xml  content_main.xml  demo_icon.xml  fragment_item.xml  fragment_item_list.xml  item_name.xml  item_name_ex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tinyapps/apptemplate/: ExampleUnitTest.java
lib_anonation/src/main/java/com/example/: ExtraAuto.java  StaticStringUtil.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/brianattwell/: CodeGenerator.java  NoPackageNameException.java  StaticStringUtilProcessor.java  Utils.java
lib_compiler/src/main/java/com/example/: ExtraAutoCompiler.java
library_smart_location/: build.gradle
library_smart_location/src/main/: AndroidManifest.xml
library_smart_location/src/main/java/io/nlopez/smartlocation/: OnLocationUpdatedListener.java  SmartLocation.java
library_smart_location/src/main/java/io/nlopez/smartlocation/geocoding/providers/: AndroidGeocodingProvider.java
library_smart_location/src/main/java/io/nlopez/smartlocation/geocoding/utils/: LocationAddress.java
library_smart_location/src/main/java/io/nlopez/smartlocation/geofencing/providers/: GeofencingGooglePlayServicesProvider.java
library_smart_location/src/main/java/io/nlopez/smartlocation/location/: LocationProvider.java
library_smart_location/src/main/java/io/nlopez/smartlocation/location/config/: LocationParams.java
library_smart_location/src/main/java/io/nlopez/smartlocation/location/providers/: LocationGooglePlayServicesProvider.java  LocationGooglePlayServicesWithFallbackProvider.java  LocationManagerProvider.java
