buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.library'

version '3.2.4'
group 'io.nlopez.smartlocation'

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:support-annotations:24.0.0'

    //provided 'io.reactivex:rxjava:1.1.5'
    //provided 'io.reactivex:rxandroid:1.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.robolectric:robolectric-shadows:3.1'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    buildTypes {
        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 24
            versionCode 20005
            versionName version
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

